# LSINF1225-2020-Groupe4.3-WishList

./: DBgroupe4.3.sqlite  README.md  Rwlist (2).sqlite  bash.exe.stackdump  commandessql.txt  liens_utiles  séance4
Wishlist/app/: build.gradle
Wishlist/app/src/main/: AndroidManifest.xml
Wishlist/app/src/main/res/drawable/: circle.xml  gradient.xml  ic_add_black_24dp.xml  ic_profile.xml  ic_settings_black_24dp.xml  rectangle.xml  rounded_button.xml  rounded_text.xml
Wishlist/app/src/main/res/layout/: activity_create_account.xml  activity_create_friendship.xml  activity_create_group.xml  activity_create_product.xml  activity_create_wishlist.xml  activity_friend_profile.xml  activity_friendlist.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_update_friendship.xml  activity_update_group.xml  activity_update_product.xml  activity_update_profile.xml  activity_update_wishlist.xml  activity_view.xml  activity_view_friend_wishlist.xml  activity_view_groups.xml  activity_view_product.xml  activity_view_wishlist_product.xml  activity_view_wishlists.xml  activity_welcome__screen.xml  activity_welcome_screen.xml  activity_wishlist_add_product.xml  activity_wishlists.xml  bottom_navigation.xml  card_friend.xml  card_group.xml  card_product.xml  card_wishlist.xml  fragment_add_item.xml  fragment_create_account.xml  fragment_friendlist.xml  fragment_friends_profile.xml  fragment_friends_wishlists.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_view_item.xml  (+1 more)
Wishlist/app/src/main/res/layout-land/: activity_login.xml
Wishlist/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
Wishlist/app/src/main/res/values/: colors.xml  (+1 more)
(+91 files in other folders)
