<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.wishlist.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />

    <fragment
        android:id="@+id/friendlistFragment"
        android:name="com.example.wishlist.FriendlistFragment"
        android:label="fragment_friendlist"
        tools:layout="@layout/fragment_friendlist" >
        <action
            android:id="@+id/action_friendlistFragment_to_friendsWishlistsFragment"
            app:destination="@id/friendsWishlistsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/friendsProfileFragment"
        android:name="com.example.wishlist.FriendsProfileFragment"
        android:label="fragment_friends_profile"
        tools:layout="@layout/fragment_friends_profile" />

    <fragment
        android:id="@+id/friendsWishlistsFragment"
        android:name="com.example.wishlist.FriendsWishlistsFragment"
        android:label="fragment_friends_wishlists"
        tools:layout="@layout/fragment_friends_wishlists" >
        <action
            android:id="@+id/action_friendsWishlistsFragment_to_friendsProfileFragment"
            app:destination="@id/friendsProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.wishlist.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_wishlistsFragment"
            app:destination="@id/wishlistsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_friendlistFragment"
            app:destination="@id/friendlistFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_viewItemFragment"
            app:destination="@id/viewItemFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.wishlist.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/viewItemFragment"
        android:name="com.example.wishlist.ViewItemFragment"
        android:label="fragment_view_item"
        tools:layout="@layout/fragment_view_item" />

    <fragment
        android:id="@+id/wishlistsFragment"
        android:name="com.example.wishlist.WishlistsFragment"
        android:label="fragment_wishlists"
        tools:layout="@layout/fragment_wishlists" />
</navigation>