<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="306dp"
        android:layout_height="232dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="45dp"
        android:contentDescription="@string/logo"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/log_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/log_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:background="@color/buttoncolor"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@+id/createa_button"
        app:layout_constraintStart_toStartOf="@+id/createa_button"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/createa_button"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginBottom="200dp"
        android:background="@color/buttoncolor"
        android:text="@string/createacc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_button" />
</androidx.constraintlayout.widget.ConstraintLayout>